# db
DB_USER=aitarot
DB_PASSWORD=password
DB_NAME=aitarot
DB_HOST=localhost
DB_PORT=5432

# TEST_DB_USER=test
# TEST_DB_PASSWORD=test
# TEST_DB_NAME=test
# TEST_DB_HOST=localhost
# TEST_DB_PORT=5433
# TEST_DB_NAME=test
