# db
DB_USER=aitarot
DB_PASSWORD=password
DB_NAME=aitarot
DB_HOST=localhost
DB_PORT=5432

# TEST_DB_USER=test
# TEST_DB_PASSWORD=test
# TEST_DB_NAME=test
# TEST_DB_HOST=localhost
# TEST_DB_PORT=5433
# TEST_DB_NAME=test

VITE_BFF_URL=http://localhost:3000
VITE_DEEP_LINK_SCHEME=aitarotchat
VITE_GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com
VITE_APPLE_SERVICE_ID=com.example.web   # AppleのService ID（Web用client_id）
VITE_API_BASE=https://api.example.com

# equals to AUTH_SECRET in web/.env.local
VITE_AUTH_SECRET=your-secret

# Timezone setting
VITE_LOCAL_TIMEZONE='Asia/Tokyo'